# salestaxes

./: .travis.yml  README.md  pom.xml
src/main/java/it/marco/: DefaultPriceCalculator.java  Good.java  Item.java  PriceCalculator.java  ReceiptCalculator.java  TaxableItem.java  TaxablePriceCalculator.java
src/main/java/it/marco/lastminute/constants/: Constants.java
src/main/java/it/marco/lastminute/controller/: ShoppingBagController.java  TaxController.java
src/main/java/it/marco/lastminute/converter/: BookConverter.java  ChocolateConverter.java  ConvertFromDaoToItem.java  ConverterFromDaoToItemInterface.java  ConverterInterface.java  GenericConverter.java  HeadachePillsConverter.java  ItemConverter.java  MusicCDConverter.java  PerfumeConverter.java  TaxConverter.java  WaterConverter.java
src/main/java/it/marco/lastminute/dao/: BookDao.java  ChocolateDao.java  DaoInterface.java  HeadachePillsDao.java  ItemDao.java  MusicCDDao.java  PerfumeDao.java  TaxDao.java  WaterDao.java
src/main/java/it/marco/lastminute/dto/: Book.java  Chocolate.java  ExemptedItem.java  HeadachePills.java  ImportedChocolate.java  ImportedPerfume.java  Item.java  MusicCD.java  Perfume.java  Receipt.java  Tax.java  TaxableItem.java  Water.java
src/main/resources/: book.csv  chocolate.csv  headachePills.csv  items.csv  musicCD.csv  perfume.csv  taxes.csv
src/test/java/it/marco/: GoodTest.java  ItemTest.java  PriceCalculatorTest.java  ReceiptCalculatorTest.java
src/test/java/it/marco/lastminute/: TestReadFromResources.java  TestReceipts.java  TestShoppingBags.java
(+25 files in other folders)
